DEBUG=true

BASE_URL=http://localhost:8000
CORS_ORIGINS=["*"]
TEST=0

# ---------- postgres ----------
DB__PROVIDER=postgresql+asyncpg
DB__HOST=твой хост
DB__PORT=твой порт
DB__USER=твоя username
DB__PASSWORD=твой пароль
DB__NAME=твоя база





# ---------- pgadmin ----------
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_PORT=



