DEBUG_DJANGO=True

BASE_URL=http://localhost:8000
SECRET_KEY=
CORS_ORIGINS=["*"]
TEST=0

# ---------- postgres ----------
DB__HOST=postgres
DB__PORT=
DB__USER=
DB__PASSWORD=
DB__NAME=




# ---------- pgadmin ----------
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_PORT=




